VERSION: WM1.0
MODULE: ALTDDIO_OUT
LIBRARY: altera_mf altera_mf.altera_mf_components.all
PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone IV E"
CONSTANT: EXTEND_OE_DISABLE STRING "OFF"
CONSTANT: INTENDED_DEVICE_FAMILY STRING "Cyclone IV E"
CONSTANT: INVERT_OUTPUT STRING "OFF"
CONSTANT: LPM_HINT STRING "UNUSED"
CONSTANT: LPM_TYPE STRING "altddio_out"
CONSTANT: OE_REG STRING "UNREGISTERED"
CONSTANT: POWER_UP_HIGH STRING "OFF"
CONSTANT: WIDTH NUMERIC "1"
USED_PORT: datain_h 0 0 1 0 INPUT NODEFVAL "datain_h[0..0]"
CONNECT: @datain_h 0 0 1 0 datain_h 0 0 1 0
USED_PORT: datain_l 0 0 1 0 INPUT NODEFVAL "datain_l[0..0]"
CONNECT: @datain_l 0 0 1 0 datain_l 0 0 1 0
USED_PORT: dataout 0 0 1 0 OUTPUT NODEFVAL "dataout[0..0]"
CONNECT: dataout 0 0 1 0 @dataout 0 0 1 0
USED_PORT: outclock 0 0 0 0 INPUT_CLK_EXT NODEFVAL "outclock"
CONNECT: @outclock 0 0 0 0 outclock 0 0 0 0
GEN_FILE: TYPE_NORMAL ddrox1.vhd TRUE FALSE
GEN_FILE: TYPE_NORMAL ddrox1.qip TRUE FALSE
GEN_FILE: TYPE_NORMAL ddrox1.bsf TRUE TRUE
GEN_FILE: TYPE_NORMAL ddrox1_inst.vhd TRUE TRUE
GEN_FILE: TYPE_NORMAL ddrox1.inc TRUE TRUE
GEN_FILE: TYPE_NORMAL ddrox1.cmp TRUE TRUE
GEN_FILE: TYPE_NORMAL ddrox1.ppf TRUE FALSE
LIB_FILE: altera_mf

LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	60717711A6252006211A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	60717711G6252006211H
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	60717711A6252006211B
LICENSE_ID: "DEVICE_FAMILY_Stratix V"	60717711G6252006211H
LICENSE_ID: "DEVICE_FAMILY_Stratix IV"	60717711L6252006211D
LICENSE_ID: "DEVICE_FAMILY_MAX 10"	60717711A6252006211Q
LICENSE_ID: "FEATURE_MEGARAM_PACKER"	60717711A6252006211M
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	60717711Q6252006211R
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	60717711G6252006211H


SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"
SUPPORTED_DEVICE_FAMILY: "Cyclone V"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"
SUPPORTED_DEVICE_FAMILY: "Stratix V"
SUPPORTED_DEVICE_FAMILY: "Stratix IV"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"

WIZARD_TITLE: "ALTDDIO_OUT"
QUARTUS_VERSION: "Version 15.1"
QUARTUS_SVERSION: "15.1.2 Build 193 02/01/2016 SJ Standard Edition:02/01/2016"
QUARTUS_BUILD_DATE: "02/01/2016"
ALTERA_COPYRIGHT: "Copyright (C) 1991-2016 Altera Corporation. All rights reserved."
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$Altera Double Data Rate Megafunctions User Guide$http://www.altera.com/literature/ug/ug_altddio.pdf"
