// THIS FILE IS AUTOGENERATED BY wb_intercon_gen
// ANY MANUAL CHANGES WILL BE LOST
wire [31:0] wb_m2s_ibus_adr;
wire [31:0] wb_m2s_ibus_dat;
wire  [3:0] wb_m2s_ibus_sel;
wire        wb_m2s_ibus_we;
wire        wb_m2s_ibus_cyc;
wire        wb_m2s_ibus_stb;
wire  [2:0] wb_m2s_ibus_cti;
wire  [1:0] wb_m2s_ibus_bte;
wire [31:0] wb_s2m_ibus_dat;
wire        wb_s2m_ibus_ack;
wire        wb_s2m_ibus_err;
wire        wb_s2m_ibus_rty;
wire [31:0] wb_m2s_dbus_adr;
wire [31:0] wb_m2s_dbus_dat;
wire  [3:0] wb_m2s_dbus_sel;
wire        wb_m2s_dbus_we;
wire        wb_m2s_dbus_cyc;
wire        wb_m2s_dbus_stb;
wire  [2:0] wb_m2s_dbus_cti;
wire  [1:0] wb_m2s_dbus_bte;
wire [31:0] wb_s2m_dbus_dat;
wire        wb_s2m_dbus_ack;
wire        wb_s2m_dbus_err;
wire        wb_s2m_dbus_rty;
wire [31:0] wb_m2s_oc_mem_dbus_adr;
wire [31:0] wb_m2s_oc_mem_dbus_dat;
wire  [3:0] wb_m2s_oc_mem_dbus_sel;
wire        wb_m2s_oc_mem_dbus_we;
wire        wb_m2s_oc_mem_dbus_cyc;
wire        wb_m2s_oc_mem_dbus_stb;
wire  [2:0] wb_m2s_oc_mem_dbus_cti;
wire  [1:0] wb_m2s_oc_mem_dbus_bte;
wire [31:0] wb_s2m_oc_mem_dbus_dat;
wire        wb_s2m_oc_mem_dbus_ack;
wire        wb_s2m_oc_mem_dbus_err;
wire        wb_s2m_oc_mem_dbus_rty;
wire [31:0] wb_m2s_oc_mem_ibus_adr;
wire [31:0] wb_m2s_oc_mem_ibus_dat;
wire  [3:0] wb_m2s_oc_mem_ibus_sel;
wire        wb_m2s_oc_mem_ibus_we;
wire        wb_m2s_oc_mem_ibus_cyc;
wire        wb_m2s_oc_mem_ibus_stb;
wire  [2:0] wb_m2s_oc_mem_ibus_cti;
wire  [1:0] wb_m2s_oc_mem_ibus_bte;
wire [31:0] wb_s2m_oc_mem_ibus_dat;
wire        wb_s2m_oc_mem_ibus_ack;
wire        wb_s2m_oc_mem_ibus_err;
wire        wb_s2m_oc_mem_ibus_rty;
wire [31:0] wb_m2s_switch_adr;
wire  [7:0] wb_m2s_switch_dat;
wire  [3:0] wb_m2s_switch_sel;
wire        wb_m2s_switch_we;
wire        wb_m2s_switch_cyc;
wire        wb_m2s_switch_stb;
wire  [2:0] wb_m2s_switch_cti;
wire  [1:0] wb_m2s_switch_bte;
wire  [7:0] wb_s2m_switch_dat;
wire        wb_s2m_switch_ack;
wire        wb_s2m_switch_err;
wire        wb_s2m_switch_rty;
wire [31:0] wb_m2s_leds_adr;
wire  [7:0] wb_m2s_leds_dat;
wire  [3:0] wb_m2s_leds_sel;
wire        wb_m2s_leds_we;
wire        wb_m2s_leds_cyc;
wire        wb_m2s_leds_stb;
wire  [2:0] wb_m2s_leds_cti;
wire  [1:0] wb_m2s_leds_bte;
wire  [7:0] wb_s2m_leds_dat;
wire        wb_s2m_leds_ack;
wire        wb_s2m_leds_err;
wire        wb_s2m_leds_rty;
wire [31:0] wb_m2s_spi_lms_adr;
wire [31:0] wb_m2s_spi_lms_dat;
wire  [3:0] wb_m2s_spi_lms_sel;
wire        wb_m2s_spi_lms_we;
wire        wb_m2s_spi_lms_cyc;
wire        wb_m2s_spi_lms_stb;
wire  [2:0] wb_m2s_spi_lms_cti;
wire  [1:0] wb_m2s_spi_lms_bte;
wire [31:0] wb_s2m_spi_lms_dat;
wire        wb_s2m_spi_lms_ack;
wire        wb_s2m_spi_lms_err;
wire        wb_s2m_spi_lms_rty;
wire [31:0] wb_m2s_lms_ctr_gpio_adr;
wire  [7:0] wb_m2s_lms_ctr_gpio_dat;
wire  [3:0] wb_m2s_lms_ctr_gpio_sel;
wire        wb_m2s_lms_ctr_gpio_we;
wire        wb_m2s_lms_ctr_gpio_cyc;
wire        wb_m2s_lms_ctr_gpio_stb;
wire  [2:0] wb_m2s_lms_ctr_gpio_cti;
wire  [1:0] wb_m2s_lms_ctr_gpio_bte;
wire  [7:0] wb_s2m_lms_ctr_gpio_dat;
wire        wb_s2m_lms_ctr_gpio_ack;
wire        wb_s2m_lms_ctr_gpio_err;
wire        wb_s2m_lms_ctr_gpio_rty;
wire [31:0] wb_m2s_Av_FIFO_Int0_adr;
wire [31:0] wb_m2s_Av_FIFO_Int0_dat;
wire  [3:0] wb_m2s_Av_FIFO_Int0_sel;
wire        wb_m2s_Av_FIFO_Int0_we;
wire        wb_m2s_Av_FIFO_Int0_cyc;
wire        wb_m2s_Av_FIFO_Int0_stb;
wire  [2:0] wb_m2s_Av_FIFO_Int0_cti;
wire  [1:0] wb_m2s_Av_FIFO_Int0_bte;
wire [31:0] wb_s2m_Av_FIFO_Int0_dat;
wire        wb_s2m_Av_FIFO_Int0_ack;
wire        wb_s2m_Av_FIFO_Int0_err;
wire        wb_s2m_Av_FIFO_Int0_rty;
wire [31:0] wb_m2s_i2c_opencores_0_adr;
wire  [7:0] wb_m2s_i2c_opencores_0_dat;
wire  [3:0] wb_m2s_i2c_opencores_0_sel;
wire        wb_m2s_i2c_opencores_0_we;
wire        wb_m2s_i2c_opencores_0_cyc;
wire        wb_m2s_i2c_opencores_0_stb;
wire  [2:0] wb_m2s_i2c_opencores_0_cti;
wire  [1:0] wb_m2s_i2c_opencores_0_bte;
wire  [7:0] wb_s2m_i2c_opencores_0_dat;
wire        wb_s2m_i2c_opencores_0_ack;
wire        wb_s2m_i2c_opencores_0_err;
wire        wb_s2m_i2c_opencores_0_rty;
wire [31:0] wb_m2s_spi_1_DAC_adr;
wire [31:0] wb_m2s_spi_1_DAC_dat;
wire  [3:0] wb_m2s_spi_1_DAC_sel;
wire        wb_m2s_spi_1_DAC_we;
wire        wb_m2s_spi_1_DAC_cyc;
wire        wb_m2s_spi_1_DAC_stb;
wire  [2:0] wb_m2s_spi_1_DAC_cti;
wire  [1:0] wb_m2s_spi_1_DAC_bte;
wire [31:0] wb_s2m_spi_1_DAC_dat;
wire        wb_s2m_spi_1_DAC_ack;
wire        wb_s2m_spi_1_DAC_err;
wire        wb_s2m_spi_1_DAC_rty;
wire [31:0] wb_m2s_spi_1_ADF_adr;
wire [31:0] wb_m2s_spi_1_ADF_dat;
wire  [3:0] wb_m2s_spi_1_ADF_sel;
wire        wb_m2s_spi_1_ADF_we;
wire        wb_m2s_spi_1_ADF_cyc;
wire        wb_m2s_spi_1_ADF_stb;
wire  [2:0] wb_m2s_spi_1_ADF_cti;
wire  [1:0] wb_m2s_spi_1_ADF_bte;
wire [31:0] wb_s2m_spi_1_ADF_dat;
wire        wb_s2m_spi_1_ADF_ack;
wire        wb_s2m_spi_1_ADF_err;
wire        wb_s2m_spi_1_ADF_rty;
wire [31:0] wb_m2s_reset_gpio_adr;
wire  [7:0] wb_m2s_reset_gpio_dat;
wire  [3:0] wb_m2s_reset_gpio_sel;
wire        wb_m2s_reset_gpio_we;
wire        wb_m2s_reset_gpio_cyc;
wire        wb_m2s_reset_gpio_stb;
wire  [2:0] wb_m2s_reset_gpio_cti;
wire  [1:0] wb_m2s_reset_gpio_bte;
wire  [7:0] wb_s2m_reset_gpio_dat;
wire        wb_s2m_reset_gpio_ack;
wire        wb_s2m_reset_gpio_err;
wire        wb_s2m_reset_gpio_rty;

riscv_wb_intercon riscv_wb_intercon0
   (.wb_clk_i                 (wb_clk),
    .wb_rst_i                 (wb_rst),
    .wb_ibus_adr_i            (wb_m2s_ibus_adr),
    .wb_ibus_dat_i            (wb_m2s_ibus_dat),
    .wb_ibus_sel_i            (wb_m2s_ibus_sel),
    .wb_ibus_we_i             (wb_m2s_ibus_we),
    .wb_ibus_cyc_i            (wb_m2s_ibus_cyc),
    .wb_ibus_stb_i            (wb_m2s_ibus_stb),
    .wb_ibus_cti_i            (wb_m2s_ibus_cti),
    .wb_ibus_bte_i            (wb_m2s_ibus_bte),
    .wb_ibus_dat_o            (wb_s2m_ibus_dat),
    .wb_ibus_ack_o            (wb_s2m_ibus_ack),
    .wb_ibus_err_o            (wb_s2m_ibus_err),
    .wb_ibus_rty_o            (wb_s2m_ibus_rty),
    .wb_dbus_adr_i            (wb_m2s_dbus_adr),
    .wb_dbus_dat_i            (wb_m2s_dbus_dat),
    .wb_dbus_sel_i            (wb_m2s_dbus_sel),
    .wb_dbus_we_i             (wb_m2s_dbus_we),
    .wb_dbus_cyc_i            (wb_m2s_dbus_cyc),
    .wb_dbus_stb_i            (wb_m2s_dbus_stb),
    .wb_dbus_cti_i            (wb_m2s_dbus_cti),
    .wb_dbus_bte_i            (wb_m2s_dbus_bte),
    .wb_dbus_dat_o            (wb_s2m_dbus_dat),
    .wb_dbus_ack_o            (wb_s2m_dbus_ack),
    .wb_dbus_err_o            (wb_s2m_dbus_err),
    .wb_dbus_rty_o            (wb_s2m_dbus_rty),
    .wb_oc_mem_dbus_adr_o     (wb_m2s_oc_mem_dbus_adr),
    .wb_oc_mem_dbus_dat_o     (wb_m2s_oc_mem_dbus_dat),
    .wb_oc_mem_dbus_sel_o     (wb_m2s_oc_mem_dbus_sel),
    .wb_oc_mem_dbus_we_o      (wb_m2s_oc_mem_dbus_we),
    .wb_oc_mem_dbus_cyc_o     (wb_m2s_oc_mem_dbus_cyc),
    .wb_oc_mem_dbus_stb_o     (wb_m2s_oc_mem_dbus_stb),
    .wb_oc_mem_dbus_cti_o     (wb_m2s_oc_mem_dbus_cti),
    .wb_oc_mem_dbus_bte_o     (wb_m2s_oc_mem_dbus_bte),
    .wb_oc_mem_dbus_dat_i     (wb_s2m_oc_mem_dbus_dat),
    .wb_oc_mem_dbus_ack_i     (wb_s2m_oc_mem_dbus_ack),
    .wb_oc_mem_dbus_err_i     (wb_s2m_oc_mem_dbus_err),
    .wb_oc_mem_dbus_rty_i     (wb_s2m_oc_mem_dbus_rty),
    .wb_oc_mem_ibus_adr_o     (wb_m2s_oc_mem_ibus_adr),
    .wb_oc_mem_ibus_dat_o     (wb_m2s_oc_mem_ibus_dat),
    .wb_oc_mem_ibus_sel_o     (wb_m2s_oc_mem_ibus_sel),
    .wb_oc_mem_ibus_we_o      (wb_m2s_oc_mem_ibus_we),
    .wb_oc_mem_ibus_cyc_o     (wb_m2s_oc_mem_ibus_cyc),
    .wb_oc_mem_ibus_stb_o     (wb_m2s_oc_mem_ibus_stb),
    .wb_oc_mem_ibus_cti_o     (wb_m2s_oc_mem_ibus_cti),
    .wb_oc_mem_ibus_bte_o     (wb_m2s_oc_mem_ibus_bte),
    .wb_oc_mem_ibus_dat_i     (wb_s2m_oc_mem_ibus_dat),
    .wb_oc_mem_ibus_ack_i     (wb_s2m_oc_mem_ibus_ack),
    .wb_oc_mem_ibus_err_i     (wb_s2m_oc_mem_ibus_err),
    .wb_oc_mem_ibus_rty_i     (wb_s2m_oc_mem_ibus_rty),
    .wb_switch_adr_o          (wb_m2s_switch_adr),
    .wb_switch_dat_o          (wb_m2s_switch_dat),
    .wb_switch_sel_o          (wb_m2s_switch_sel),
    .wb_switch_we_o           (wb_m2s_switch_we),
    .wb_switch_cyc_o          (wb_m2s_switch_cyc),
    .wb_switch_stb_o          (wb_m2s_switch_stb),
    .wb_switch_cti_o          (wb_m2s_switch_cti),
    .wb_switch_bte_o          (wb_m2s_switch_bte),
    .wb_switch_dat_i          (wb_s2m_switch_dat),
    .wb_switch_ack_i          (wb_s2m_switch_ack),
    .wb_switch_err_i          (wb_s2m_switch_err),
    .wb_switch_rty_i          (wb_s2m_switch_rty),
    .wb_leds_adr_o            (wb_m2s_leds_adr),
    .wb_leds_dat_o            (wb_m2s_leds_dat),
    .wb_leds_sel_o            (wb_m2s_leds_sel),
    .wb_leds_we_o             (wb_m2s_leds_we),
    .wb_leds_cyc_o            (wb_m2s_leds_cyc),
    .wb_leds_stb_o            (wb_m2s_leds_stb),
    .wb_leds_cti_o            (wb_m2s_leds_cti),
    .wb_leds_bte_o            (wb_m2s_leds_bte),
    .wb_leds_dat_i            (wb_s2m_leds_dat),
    .wb_leds_ack_i            (wb_s2m_leds_ack),
    .wb_leds_err_i            (wb_s2m_leds_err),
    .wb_leds_rty_i            (wb_s2m_leds_rty),
    .wb_spi_lms_adr_o         (wb_m2s_spi_lms_adr),
    .wb_spi_lms_dat_o         (wb_m2s_spi_lms_dat),
    .wb_spi_lms_sel_o         (wb_m2s_spi_lms_sel),
    .wb_spi_lms_we_o          (wb_m2s_spi_lms_we),
    .wb_spi_lms_cyc_o         (wb_m2s_spi_lms_cyc),
    .wb_spi_lms_stb_o         (wb_m2s_spi_lms_stb),
    .wb_spi_lms_cti_o         (wb_m2s_spi_lms_cti),
    .wb_spi_lms_bte_o         (wb_m2s_spi_lms_bte),
    .wb_spi_lms_dat_i         (wb_s2m_spi_lms_dat),
    .wb_spi_lms_ack_i         (wb_s2m_spi_lms_ack),
    .wb_spi_lms_err_i         (wb_s2m_spi_lms_err),
    .wb_spi_lms_rty_i         (wb_s2m_spi_lms_rty),
    .wb_lms_ctr_gpio_adr_o    (wb_m2s_lms_ctr_gpio_adr),
    .wb_lms_ctr_gpio_dat_o    (wb_m2s_lms_ctr_gpio_dat),
    .wb_lms_ctr_gpio_sel_o    (wb_m2s_lms_ctr_gpio_sel),
    .wb_lms_ctr_gpio_we_o     (wb_m2s_lms_ctr_gpio_we),
    .wb_lms_ctr_gpio_cyc_o    (wb_m2s_lms_ctr_gpio_cyc),
    .wb_lms_ctr_gpio_stb_o    (wb_m2s_lms_ctr_gpio_stb),
    .wb_lms_ctr_gpio_cti_o    (wb_m2s_lms_ctr_gpio_cti),
    .wb_lms_ctr_gpio_bte_o    (wb_m2s_lms_ctr_gpio_bte),
    .wb_lms_ctr_gpio_dat_i    (wb_s2m_lms_ctr_gpio_dat),
    .wb_lms_ctr_gpio_ack_i    (wb_s2m_lms_ctr_gpio_ack),
    .wb_lms_ctr_gpio_err_i    (wb_s2m_lms_ctr_gpio_err),
    .wb_lms_ctr_gpio_rty_i    (wb_s2m_lms_ctr_gpio_rty),
    .wb_Av_FIFO_Int0_adr_o    (wb_m2s_Av_FIFO_Int0_adr),
    .wb_Av_FIFO_Int0_dat_o    (wb_m2s_Av_FIFO_Int0_dat),
    .wb_Av_FIFO_Int0_sel_o    (wb_m2s_Av_FIFO_Int0_sel),
    .wb_Av_FIFO_Int0_we_o     (wb_m2s_Av_FIFO_Int0_we),
    .wb_Av_FIFO_Int0_cyc_o    (wb_m2s_Av_FIFO_Int0_cyc),
    .wb_Av_FIFO_Int0_stb_o    (wb_m2s_Av_FIFO_Int0_stb),
    .wb_Av_FIFO_Int0_cti_o    (wb_m2s_Av_FIFO_Int0_cti),
    .wb_Av_FIFO_Int0_bte_o    (wb_m2s_Av_FIFO_Int0_bte),
    .wb_Av_FIFO_Int0_dat_i    (wb_s2m_Av_FIFO_Int0_dat),
    .wb_Av_FIFO_Int0_ack_i    (wb_s2m_Av_FIFO_Int0_ack),
    .wb_Av_FIFO_Int0_err_i    (wb_s2m_Av_FIFO_Int0_err),
    .wb_Av_FIFO_Int0_rty_i    (wb_s2m_Av_FIFO_Int0_rty),
    .wb_i2c_opencores_0_adr_o (wb_m2s_i2c_opencores_0_adr),
    .wb_i2c_opencores_0_dat_o (wb_m2s_i2c_opencores_0_dat),
    .wb_i2c_opencores_0_sel_o (wb_m2s_i2c_opencores_0_sel),
    .wb_i2c_opencores_0_we_o  (wb_m2s_i2c_opencores_0_we),
    .wb_i2c_opencores_0_cyc_o (wb_m2s_i2c_opencores_0_cyc),
    .wb_i2c_opencores_0_stb_o (wb_m2s_i2c_opencores_0_stb),
    .wb_i2c_opencores_0_cti_o (wb_m2s_i2c_opencores_0_cti),
    .wb_i2c_opencores_0_bte_o (wb_m2s_i2c_opencores_0_bte),
    .wb_i2c_opencores_0_dat_i (wb_s2m_i2c_opencores_0_dat),
    .wb_i2c_opencores_0_ack_i (wb_s2m_i2c_opencores_0_ack),
    .wb_i2c_opencores_0_err_i (wb_s2m_i2c_opencores_0_err),
    .wb_i2c_opencores_0_rty_i (wb_s2m_i2c_opencores_0_rty),
    .wb_spi_1_DAC_adr_o       (wb_m2s_spi_1_DAC_adr),
    .wb_spi_1_DAC_dat_o       (wb_m2s_spi_1_DAC_dat),
    .wb_spi_1_DAC_sel_o       (wb_m2s_spi_1_DAC_sel),
    .wb_spi_1_DAC_we_o        (wb_m2s_spi_1_DAC_we),
    .wb_spi_1_DAC_cyc_o       (wb_m2s_spi_1_DAC_cyc),
    .wb_spi_1_DAC_stb_o       (wb_m2s_spi_1_DAC_stb),
    .wb_spi_1_DAC_cti_o       (wb_m2s_spi_1_DAC_cti),
    .wb_spi_1_DAC_bte_o       (wb_m2s_spi_1_DAC_bte),
    .wb_spi_1_DAC_dat_i       (wb_s2m_spi_1_DAC_dat),
    .wb_spi_1_DAC_ack_i       (wb_s2m_spi_1_DAC_ack),
    .wb_spi_1_DAC_err_i       (wb_s2m_spi_1_DAC_err),
    .wb_spi_1_DAC_rty_i       (wb_s2m_spi_1_DAC_rty),
    .wb_spi_1_ADF_adr_o       (wb_m2s_spi_1_ADF_adr),
    .wb_spi_1_ADF_dat_o       (wb_m2s_spi_1_ADF_dat),
    .wb_spi_1_ADF_sel_o       (wb_m2s_spi_1_ADF_sel),
    .wb_spi_1_ADF_we_o        (wb_m2s_spi_1_ADF_we),
    .wb_spi_1_ADF_cyc_o       (wb_m2s_spi_1_ADF_cyc),
    .wb_spi_1_ADF_stb_o       (wb_m2s_spi_1_ADF_stb),
    .wb_spi_1_ADF_cti_o       (wb_m2s_spi_1_ADF_cti),
    .wb_spi_1_ADF_bte_o       (wb_m2s_spi_1_ADF_bte),
    .wb_spi_1_ADF_dat_i       (wb_s2m_spi_1_ADF_dat),
    .wb_spi_1_ADF_ack_i       (wb_s2m_spi_1_ADF_ack),
    .wb_spi_1_ADF_err_i       (wb_s2m_spi_1_ADF_err),
    .wb_spi_1_ADF_rty_i       (wb_s2m_spi_1_ADF_rty),
    .wb_reset_gpio_adr_o      (wb_m2s_reset_gpio_adr),
    .wb_reset_gpio_dat_o      (wb_m2s_reset_gpio_dat),
    .wb_reset_gpio_sel_o      (wb_m2s_reset_gpio_sel),
    .wb_reset_gpio_we_o       (wb_m2s_reset_gpio_we),
    .wb_reset_gpio_cyc_o      (wb_m2s_reset_gpio_cyc),
    .wb_reset_gpio_stb_o      (wb_m2s_reset_gpio_stb),
    .wb_reset_gpio_cti_o      (wb_m2s_reset_gpio_cti),
    .wb_reset_gpio_bte_o      (wb_m2s_reset_gpio_bte),
    .wb_reset_gpio_dat_i      (wb_s2m_reset_gpio_dat),
    .wb_reset_gpio_ack_i      (wb_s2m_reset_gpio_ack),
    .wb_reset_gpio_err_i      (wb_s2m_reset_gpio_err),
    .wb_reset_gpio_rty_i      (wb_s2m_reset_gpio_rty));

